{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/process-emails",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/fetch-articles",
      "schedule": "30 3 * * *"
    }
  ],
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 60
    },
    "pages/api/**/*.ts": {
      "maxDuration": 60
    },
    "pages/api/cron/process-emails.ts": {
      "maxDuration": 300
    },
    "pages/api/cron/fetch-articles.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
